<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sneakers</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="images/favicon-32x32.png" />
    
</head>

<body>
    <!-- left navbar in phone -->

    <div class="onphone">
        <button id="closePh">
            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="15">
                <path
                    d="m11.596.782 2.122 2.122L9.12 7.499l4.597 4.597-2.122 2.122L7 9.62l-4.595 4.597-2.122-2.122L4.878 7.5.282 2.904 2.404.782l4.595 4.596L11.596.782Z"
                    fill="#69707D" fill-rule="evenodd" />
            </svg>
        </button>
        <ul>
            <li>Collections</li>
            <li>Men</li>
            <li>Woman</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>

    <div class="navbar">
        <div class="container">
            <ul>
                <button class="humburg">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="15">
                        <path d="M16 12v3H0v-3h16Zm0-6v3H0V6h16Zm0-6v3H0V0h16Z" fill="#69707D" fill-rule="evenodd" />
                    </svg>
                </button>
                <img src="images/logo.svg" alt="" />
                <li class="active">Collections</li>
                <li>Men</li>
                <li>Woman</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
            <div class="img-cart">
                <div class="svg_icon">
                    <span class="iconCount">0</span>
                    <button id="btnCart">
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="20">
                            <path
                                d="M20.925 3.641H3.863L3.61.816A.896.896 0 0 0 2.717 0H.897a.896.896 0 1 0 0 1.792h1l1.031 11.483c.073.828.52 1.726 1.291 2.336C2.83 17.385 4.099 20 6.359 20c1.875 0 3.197-1.87 2.554-3.642h4.905c-.642 1.77.677 3.642 2.555 3.642a2.72 2.72 0 0 0 2.717-2.717 2.72 2.72 0 0 0-2.717-2.717H6.365c-.681 0-1.274-.41-1.53-1.009l14.321-.842a.896.896 0 0 0 .817-.677l1.821-7.283a.897.897 0 0 0-.87-1.114ZM6.358 18.208a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm10.015 0a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm2.021-7.243-13.8.81-.57-6.341h15.753l-1.383 5.53Z"
                                fill="#69707D" fill-rule="nonzero" />
                        </svg>
                    </button>
                    <!-- hidder cart  -->
                    <div class="cart-section dis">
                        <h2>Cart</h2>
                        <div class="chang ">Your cart is empty.</div>
                        <div class="box-cart">

                        </div>
                    </div>
                </div>
                <img src="images/image-avatar.png" alt="" />
            </div>
        </div>
    </div>

    <!-- // click on big image to see section  -->
    <div class="imgBehind">
        <div class="container">

            <div class="img">
                <button id="blockImgB">
                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="15">
                        <path
                            d="m11.596.782 2.122 2.122L9.12 7.499l4.597 4.597-2.122 2.122L7 9.62l-4.595 4.597-2.122-2.122L4.878 7.5.282 2.904 2.404.782l4.595 4.596L11.596.782Z"
                            fill="#69707D" fill-rule="evenodd" />
                    </svg>
                </button>
                <div id="imgAppears">
                    <button class="prev">
                        <svg width="12" height="18" xmlns="http://www.w3.org/2000/svg">
                            <path d="M11 1 3 9l8 8" stroke="#1D2026" stroke-width="3" fill="none" fill-rule="evenodd" />
                        </svg>
                    </button>
                    <img src="images/image-product-1.jpg" alt="" class="imghead" id="imgBe" />
                    <button class="next">
                        <svg width="13" height="18" xmlns="http://www.w3.org/2000/svg">
                            <path d="m2 1 8 8-8 8" stroke="#1D2026" stroke-width="3" fill="none" fill-rule="evenodd" />
                        </svg>
                    </button>
                </div>
                <div class="sliderShows">
                    <div data-nums="1">
                        <img src="images/image-product-1-thumbnail.jpg" alt="" class="active" />
                    </div>
                    <div data-nums="2">
                        <img src="images/image-product-2-thumbnail.jpg" alt="" />
                    </div>
                    <div data-nums="3">
                        <img src="images/image-product-3-thumbnail.jpg" alt="" />
                    </div>
                    <div data-nums="4">
                        <img src="images/image-product-4-thumbnail.jpg" alt="" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- details section -->

    <div class="section">
        <div class="container">
            <div class="img">
                <div id="imgappear">
                    <img src="images/image-product-1.jpg" alt="" class="imghead" id="imageHeader" />
                </div>
                <div class="sliderShow">
                    <div data-num="1">
                        <img src="images/image-product-1-thumbnail.jpg" alt="" class="active" />
                    </div>
                    <div data-num="2">
                        <img src="images/image-product-2-thumbnail.jpg" alt="" />
                    </div>
                    <div data-num="3">
                        <img src="images/image-product-3-thumbnail.jpg" alt="" />
                    </div>
                    <div data-num="4">
                        <img src="images/image-product-4-thumbnail.jpg" alt="" />
                    </div>
                </div>
            </div>
            <div class="contentSection">
                <h5>SNEAKERS COMPANY</h5>
                <h1>Fall Limited Sneakers</h1>
                <p class="ph-p">
                    These low-proflie sneakers are your perfect casual wear companion. Featuring a durable rubber outer sale, they withstand everything the weather can offer These low-proflie sneakers are your perfect casual wear companion. Featuring a durable rubber outer
                    sale, they withstand everything the weather can offer
                </p>
                <h2>$125.00 <span>50%</span></h2>
                <p class="old">$250.00</p>
                <!-- button section -->
                <div class="count_Button">
                    <div>
                        <button id="minus">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                width="12" height="4">
                                <defs>
                                    <path
                                        d="M11.357 3.332A.641.641 0 0 0 12 2.69V.643A.641.641 0 0 0 11.357 0H.643A.641.641 0 0 0 0 .643v2.046c0 .357.287.643.643.643h10.714Z"
                                        id="a" />
                                </defs>
                                <use fill="#FF7E1B" fill-rule="nonzero" xlink:href="#a" />
                            </svg>
                        </button>
                        <input type="text" disabled name="" id="orderCount" value="1">
                        <button id="plus">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                width="12" height="12">
                                <defs>
                                    <path
                                        d="M12 7.023V4.977a.641.641 0 0 0-.643-.643h-3.69V.643A.641.641 0 0 0 7.022 0H4.977a.641.641 0 0 0-.643.643v3.69H.643A.641.641 0 0 0 0 4.978v2.046c0 .356.287.643.643.643h3.69v3.691c0 .356.288.643.644.643h2.046a.641.641 0 0 0 .643-.643v-3.69h3.691A.641.641 0 0 0 12 7.022Z"
                                        id="b" />
                                </defs>
                                <use fill="#FF7E1B" fill-rule="nonzero" xlink:href="#b" />
                            </svg>
                        </button>
                    </div>
                    <button class="orderBtn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="20">
                            <path
                                d="M20.925 3.641H3.863L3.61.816A.896.896 0 0 0 2.717 0H.897a.896.896 0 1 0 0 1.792h1l1.031 11.483c.073.828.52 1.726 1.291 2.336C2.83 17.385 4.099 20 6.359 20c1.875 0 3.197-1.87 2.554-3.642h4.905c-.642 1.77.677 3.642 2.555 3.642a2.72 2.72 0 0 0 2.717-2.717 2.72 2.72 0 0 0-2.717-2.717H6.365c-.681 0-1.274-.41-1.53-1.009l14.321-.842a.896.896 0 0 0 .817-.677l1.821-7.283a.897.897 0 0 0-.87-1.114ZM6.358 18.208a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm10.015 0a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm2.021-7.243-13.8.81-.57-6.341h15.753l-1.383 5.53Z"
                                fill="#69707D" fill-rule="nonzero" />
                        </svg>
                        Add to cart
                    </button>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="main.js" ></script>

</body>

</html>
